<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Resume</title>
        <link href="https://fonts.googleapis.com/css?family=Merriweather|Source+Sans+Pro" rel="stylesheet">
        <link href="stylesheet.css" rel="stylesheet" type="text/css">
    </head>
    <body id="body2">
        <ul id="nav"><!--This is a comment, ul stands for Unordered List!-->
            <li><a href="index.html">Home</a></li><!--li stands for List Item-->
            <li><a href="about.html">About</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
        </ul>
        <div id="content1">
        <h1>High School Student Resume</h1>
        <hr>
            <p id="address"><a id="email" href="mailto:andytom0306@att.net">My Email, Click here!</a><br>
            Santa Ana, California</p>
        <hr>
            <p id="summary">Motivated student (3.8/4.2) with decent capabilities. Working to apply computer science skills<br>
            to pass this class. Can prove competence in course through quizzes, tests, and pratical exercises.</p>
        <hr>
            <h3 id="edu">Education</h3>
        <hr>
            <h3>La Quinta High School, Westminster, CA</h3>
            <h4>Grade/Year: Sophmore<h4>
                <ul>
                    <li>GPA: 3.8/4.2</li>
                    <li>Relevent Coursework: AP Computer Science Principles, English 2H, Algebra 2 Trignometry</li>
                    <li>Honors: N/A</li>
                    <li>Clubs: Boy Scouts of America, Alter Server/Eucharist Administer, DogeCoin</li>
                </ul>
        <hr>
        Major Achievements
        <hr>
            Decathlon "Club"
            <h5>Literature "Head"/ Secretary</h5>
            <ul id="achievements">
                <li>Built the Decathlon Club from the ground up</li>
                <li></li>
            </ul>
        </div>
</html>